@import '../../../../scss/smart-grid.sass';
@import '../../../../scss/vars.scss';

.productCard{
	background-color: $lb;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	border-radius: $br;
  transition: box-shadow .2s, border .2s;	
  
  @media screen and (min-width: 1921px){
    padding: .5vw .75vw;
	  border-radius: $br1921;
  }

	&:hover{
    box-shadow: 0px 0px 5px 0px rgba(132, 72, 189, 0.3);
    transform: scale(1.01);

    @media screen and (min-width: 1921px){
      box-shadow: 0px 0px .25vw 0px rgba(132, 72, 189, 0.3);
    }
  }
  
  & > * {
    margin: 5px 0;

    @media screen and (min-width: 1921px){
      margin: .25vw 0;
    }
  }
}

.insideCardMargin{
	// margin: 5px 0;
}
.imgInCard{
	width: 50%;
}

.title{
  display: inline-block;
  font-family: sans-serif;
  font-size: 22px;
  cursor: pointer;
  color: $lk;

  @media screen and (min-width: 1921px){
    font-size: 1.1vw;
  }

  &:hover{
    color: $hlk;
  }
}

.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.price{
  position: relative;
  font-family: sans-serif;
  font-size: 16px;

  @media screen and (min-width: 1921px){
    font-size: .8vw;
  }

  &::before{
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    content: '';
    display: block;
    height: 120%;
    width: 1px;
    background-color: $border;

    @media screen and (min-width: 1921px){
      left: -.8vw;
    }
  }
}