@import '../../../../scss/smart-grid.sass';
@import '../../../../scss/vars.scss';

//page styles
.pagePhoneWrapper{	
  // border: 1px solid red;
	display: flex;
  justify-content: space-between;
  
  margin-top: 20px;

  @media screen and (min-width: 1921px){
    margin-top: 1vw;
  }
}

.productsWrapper{
  // border: 1px solid red;
	width: 80%;
  @include row-flex();

  margin: -5px 0;

  @media screen and (min-width: 1921px){
    margin: -.25vw 0;
  }
}

.title{
  padding: 10px 20px;
  border-radius: $br;
  background-color: $lb;

  font-family: sans-serif;
  font-size: 35px;

  @media screen and (min-width: 1921px){
    padding: .5vw 1vw;
    border-radius: $br1921;
    font-size: 1.75vw;
  }
}

//--filters

.filtersWrapper{	
	background-color: $lb;
	border-radius: $br;
  width: 18%;
  padding: 15px 10px;

  @media screen and (min-width: 1921px){
    border-radius: $br1921;
    padding: .75vw .5vw;
  }
}

.filters{
  // border: 1px solid red;
  margin-top: 20px;

  @media screen and (min-width: 1921px){
    margin-top: 1vw;
  }

  & > p{
    font-family: sans-serif;
    font-size: 14px;
    text-align: center;
    margin: 0;

    @media screen and (min-width: 1921px){
      font-size: .6vw;
    }
  }
}

.filterTitle{
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
  margin: 0;

  @media screen and (min-width: 1921px){
    font-size: .8vw;
  }
}